name: Deploy to AWS s3
description: Deploy a static website to AWS S3
inputs: 
  bucket: 
    description: S3 bucket name
    required: true
  bucket-region: 
    description: Region of the S3 bucket
    required: false
    default: ap-southeast-2
  dist-folder:
    description: Folder containing deployable files
    required: true
outputs:
  website-url:
    description: the url of the deployed website
runs:
  using: node20
  main: main.js